{
  "Name": "HomePage - Jumbotron Slides - Block List Property Editor UI",
  "EditorAlias": "Umbraco.BlockList",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "2022bae3-c4f8-4ad0-a903-2991657ab60a"
      }
    ]
  },
  "Udi": "umb://data-type/7dbe142416ce4d24b6082675d2db7d2a",
  "Dependencies": [
    {
      "Udi": "umb://document-type/2022bae3c4f84ad0a9032991657ab60a"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "16.0.4"
}