{
  "Name": "Refund Policy",
  "Alias": "RefundPolicy",
  "File": "umb://template-file/RefundPolicy.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/f973244e5cdf4d8a9dff866708788bf3",
  "Dependencies": [
    {
      "Udi": "umb://template-file/RefundPolicy.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}