{
  "Name": "Standard A",
  "Alias": "StandardA",
  "File": "umb://template-file/StandardA.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/c6065a486fb84bff9239fd9665ab6d0f",
  "Dependencies": [
    {
      "Udi": "umb://template-file/StandardA.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}