{
  "Name": "Portfolio",
  "Alias": "Portfolio",
  "File": "umb://template-file/Portfolio.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/1e0f0c93ae12487e81760820cd904230",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Portfolio.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}