{
  "Name": "Shipping Policy",
  "Alias": "ShippingPolicy",
  "File": "umb://template-file/ShippingPolicy.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/5bf68d050e034e4bb43f9045d5da078c",
  "Dependencies": [
    {
      "Udi": "umb://template-file/ShippingPolicy.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}