{
  "Name": "Shop",
  "Alias": "Shop",
  "File": "umb://template-file/Shop.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/693022880d1f435ca15d2f721d9237e4",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Shop.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}