{
  "Name": "Windows",
  "Alias": "Windows",
  "File": "umb://template-file/Windows.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/a2a561c2b679439a9c02dbe2fefd5a25",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Windows.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}