{
  "Name": "The Bishop",
  "Alias": "TheBishop",
  "File": "umb://template-file/TheBishop.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/37fd7a2793404632a52d3512bbfb666f",
  "Dependencies": [
    {
      "Udi": "umb://template-file/TheBishop.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}