{
  "Name": "Bommel Bulb",
  "Alias": "BommelBulb",
  "File": "umb://template-file/BommelBulb.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/3deef7e9ca314b8c9a1ffff666805b99",
  "Dependencies": [
    {
      "Udi": "umb://template-file/BommelBulb.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}