{
  "Name": "Woodmount",
  "Alias": "Woodmount",
  "File": "umb://template-file/Woodmount.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/c3f22f06fce7428e93cec800eeca503a",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Woodmount.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}