{
  "Name": "Faucets",
  "Alias": "Faucets",
  "File": "umb://template-file/Faucets.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/95a3d462cd7643f785f3312dde16a55d",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Faucets.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}