{
  "Name": "Dazzle Pendant",
  "Alias": "DazzlePendant",
  "File": "umb://template-file/DazzlePendant.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/77ace089debc490a88a906286c68c913",
  "Dependencies": [
    {
      "Udi": "umb://template-file/DazzlePendant.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}