{
  "Name": "Privacy Policy",
  "Alias": "PrivacyPolicy",
  "File": "umb://template-file/PrivacyPolicy.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/90b273e14c2f423ba6dc454384c3ffd6",
  "Dependencies": [
    {
      "Udi": "umb://template-file/PrivacyPolicy.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}