{
  "Name": "Tile Flooring",
  "Alias": "TileFlooring",
  "File": "umb://template-file/TileFlooring.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/4ec4d40e3fbf455699163183eda2ba24",
  "Dependencies": [
    {
      "Udi": "umb://template-file/TileFlooring.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}