{
  "Name": "ContactUsPage",
  "Alias": "ContactUsPage",
  "File": "umb://template-file/ContactUsPage.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/28f9eb67cebc423188b782c88363a241",
  "Dependencies": [
    {
      "Udi": "umb://template-file/ContactUsPage.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}