{
  "Name": "About Us",
  "Alias": "AboutUs",
  "File": "umb://template-file/AboutUs.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/84328887e1194d989e8f989c95a38768",
  "Dependencies": [
    {
      "Udi": "umb://template-file/AboutUs.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}