{
  "Name": "Fireplace",
  "Alias": "Fireplace",
  "File": "umb://template-file/Fireplace.cshtml",
  "Master": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
  "Udi": "umb://template/03e7e1f145294ad8826e9a50231f0924",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Fireplace.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/dbed4a05cff3467a96090aacf5fe2882",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.4"
}